auth = "8n0NoMP0KdznUXofPnzCgeomSAIDhL/Q3hqSegH430+06vfkoJ3I2hXL+zt6LaJY"
id = "fa0115fa-73c2-4193-ae63-fa20e0cabe84"

alpaca_api = "CKBMP53KZIW5WBROJTBX"
alpaca_api_secret="2zlXbgqbwUOqllEj5hybN6toLai8MkePcqH2KOJ9"

CLIENT_ID = "64c1ec037d2ab20018140136"
SECRET="95fa3dcd4922068b9c8e9fdcb5fa3b"
alpha-vantage-api = "0SZ7TIJJ7HU1J00I"
SENDGRID_API_KEY='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'