auth = "8n0NoMP0KdznUXofPnzCgeomSAIDhL/Q3hqSegH430+06vfkoJ3I2hXL+zt6LaJY"
id = "fa0115fa-73c2-4193-ae63-fa20e0cabe84"

alpaca_api = "CKMXB5V19X6838ML5T9G"
alpaca_api_secret="ld12okfO4DrT5TmWV2524XhXvwmD92mDWkEabjid"